node('nodes')
{

def MavenHome = tool name : "Maven3.8.1"
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '4', daysToKeepStr: '', numToKeepStr: '4')), pipelineTriggers([pollSCM('* * * * *')])])
    
    stage ('CheckoutCode')
    {
        git branch: 'development', credentialsId: '8adefb62-6cdc-458b-9c52-c89f1ac36a4b', url: 'https://github.com/my2ndlab/maven-web-application.git'
    }
    stage ('Build')
    {
        sh "${MavenHome}/bin/mvn clean package"
    }

/*
stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

 
stage('UploadArtifactsIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcatSerer')
{
sshagent(['a2b944b0-d466-4676-8997-3658e2ab4fca']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.229.224.120:/opt/apache-tomcat-9.0.41/webapps/"
}
}
stage('SendEmailNotification')
{
emailext body: '''Build Over!..

Regards,
Mithun Technologies,
9980923226''', subject: 'Build Over...', to: 'devopstrainingblr@gmail.com'
}
*/
}
